# Python dependencies for NovaCare Optimized Runtime

# ===== ASYNC & NETWORKING =====
websockets>=12.0          # WebSocket server
httpx>=0.24.0             # Async HTTP client
asyncio-contextmanager>=1.0.0

# ===== MONITORING & SYSTEM =====
psutil>=5.9.0             # System monitoring
python-dotenv>=1.0.0      # Environment config

# ===== LOGGING & DEBUGGING =====
loguru>=0.7.0             # Better logging (optional)
pydantic>=2.0.0           # Data validation

# ===== OPTIONAL: FOR ROBOT UI =====
# (Install separately in robot_ui/ directory)
# nodejs required for robot_ui/ npm packages

# ===== OPTIONAL: FOR DEPLOYMENT =====
# docker & docker-compose (system packages)

# ===== OPTIONAL: FOR MODEL OPTIMIZATION =====
# torch>=2.0.0           # GPU inference (if using local models)
# onnx>=1.14.0           # ONNX model support
# onnxruntime>=1.16.0    # ONNX runtime
