# Laptop Heavy AI Services Deployment
# Runs heavy inference tasks for the robot

FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy optimized runtime
COPY optimized_runtime/ ./optimized_runtime/

# Copy full requirements
COPY requirements.txt ./requirements.txt

# Install packages
RUN pip install --no-cache-dir -r requirements.txt

# Expose ports for services
EXPOSE 5000 8000 8001 8002

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV ROBOT_MODE=laptop

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)" || exit 1

# Start runtime in laptop mode
CMD ["python3", "-m", "optimized_runtime.runtime.launcher", "--mode", "laptop"]
