# SERBot Runtime Deployment
# Lightweight runtime for the SERBot edge device

FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy runtime code
COPY optimized_runtime/ ./optimized_runtime/

# Copy requirements
COPY requirements.txt.runtime ./requirements.txt

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Expose ports
EXPOSE 9999 8080

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV ROBOT_MODE=serbot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)" || exit 1

# Start runtime
CMD ["python3", "-m", "optimized_runtime.runtime.launcher", "--mode", "serbot"]
